@import 'tailwindcss';
@import 'tw-animate-css';

@theme inline {
  --font-inter: 'Inter', var(--font-sans);

  --color-primary: #6919ff;
  --color-neutrals-900: #060918;
  --color-neutrals-800: #161a2c;
  --color-neutrals-700: #23263b;
  --color-neutrals-600: #2e364f;
  --color-neutrals-500: #4d5775;
  --color-neutrals-400: #6f7a9b;
  --color-neutrals-300: #96a1c0;
  --color-neutrals-200: #c7d0e5;
  --color-neutrals-100: #f0f2fe;
  --color-neutrals-50: #fffef9;
  --color-success: #00f090;
  --color-warning: #ffdc30;
  --color-error: #ff2e5b;

  --animate-glitch-1: glitch 4s linear infinite alternate-reverse;
  --animate-glitch-2: glitch 2s linear infinite alternate-reverse;
  --animate-marquee: marquee 40s linear infinite;
  --animate-shiny-badge-slide: shiny-badge-slide 6s infinite;
  --animate-jiggle: jiggle 0.6s cubic-bezier(0.85, 0, 0.15, 1);

  @keyframes glitch {
    10.5263%: {
      clip: rect(65px, 9999px, 200px, 0);
    }
    15.7895%: {
      clip: rect(8px, 9999px, 200px, 0);
    }
    21.0526%: {
      clip: rect(51px, 9999px, 159px, 0);
    }
    26.3158%: {
      clip: rect(6px, 9999px, 82px, 0);
    }
    31.5789%: {
      clip: rect(1px, 9999px, 106px, 0);
    }
    36.8421%: {
      clip: rect(17px, 9999px, 69px, 0);
    }
    42.1053%: {
      clip: rect(65px, 9999px, 144px, 0);
    }
    47.3684%: {
      clip: rect(1px, 9999px, 91px, 0);
    }
    52.6316%: {
      clip: rect(18px, 9999px, 209px, 0);
    }
    57.8947%: {
      clip: rect(14px, 9999px, 175px, 0);
    }
    63.1579%: {
      clip: rect(61px, 9999px, 107px, 0);
    }
    68.4211%: {
      clip: rect(73px, 9999px, 178px, 0);
    }
    73.6842%: {
      clip: rect(53px, 9999px, 207px, 0);
    }
    78.9474%: {
      clip: rect(33px, 9999px, 199px, 0);
    }
    84.2105%: {
      clip: rect(73px, 9999px, 144px, 0);
    }
    89.4737%: {
      clip: rect(79px, 9999px, 163px, 0);
    }
    94.7369%: {
      clip: rect(1px, 9999px, 76px, 0);
    }
    100%: {
      clip: rect(64px, 9999px, 117px, 0);
    }
  }

  @keyframes marquee {
    to {
      transform: translateX(-100%);
    }
  }

  @keyframes shiny-badge-slide {
    0% {
      transform: translateX(-100%) skewX(-16deg);
    }
    15%,
    100% {
      transform: translateX(100%) skewX(-16deg);
    }
  }

  @keyframes jiggle {
    0,
    100% {
      transform: skewX(0deg) skewY(0deg);
    }
    50% {
      transform: skewX(-6deg) skewY(-6deg);
    }
  }
}

@layer base {
  button:not(:disabled),
  [role='button']:not(:disabled) {
    cursor: pointer;
  }
}

@utility bg-radial-highlight {
  background-image: radial-gradient(
    circle at 50% 100%,
    rgba(46, 54, 79, 0.6) 1%,
    rgba(6, 9, 24, 1) 100%
  );
}

@utility bg-shiny-frame {
  background:
    linear-gradient(rgb(6, 9, 24), rgb(6, 9, 24)) padding-box padding-box,
    linear-gradient(42deg, rgb(6, 9, 24) 45%, rgba(255, 254, 249, 0.9)) border-box border-box;
}

/* Custom text effects and animations */
@keyframes blink-cursor {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.text-glow-white {
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

.text-glow-green {
  text-shadow: 0 0 8px rgba(57, 255, 20, 0.6);
}

.terminal-cursor {
  background-color: #79c0ff;
  color: #79c0ff;
  animation: blink-cursor 1s infinite step-end;
}

/* Custom cursor styles - DISABLED */
/* 
body {
  cursor: none;
}

* {
  cursor: none;
}

Enable cursor for clickable elements if needed
button, a, input, textarea, [role="button"], [onclick] {
  cursor: none;
}
*/

/* Font families */
.font-jetbrains {
  font-family: 'JetBrains Mono', monospace;
}

.font-poppins {
  font-family: 'Poppins', sans-serif;
}

/* Terminal styles */
.mac-terminal {
  background: rgba(30, 30, 30, 0.95);
  border-radius: 8px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(156, 163, 175, 0.2);
  overflow: hidden;
}

.mac-terminal-header {
  background: rgba(156, 163, 175, 0.1);
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-bottom: 1px solid rgba(156, 163, 175, 0.1);
}

.mac-terminal-body {
  padding: 16px;
  height: 384px;
  overflow-y: auto;
  font-size: 14px;
  font-family: 'JetBrains Mono', monospace;
  color: rgba(156, 163, 175, 0.8);
  white-space: pre-wrap;
  scrollbar-width: thin;
  scrollbar-color: rgba(156, 163, 175, 0.5) transparent;
}

.mac-terminal-body::-webkit-scrollbar {
  width: 8px;
}

.mac-terminal-body::-webkit-scrollbar-track {
  background: transparent;
}

.mac-terminal-body::-webkit-scrollbar-thumb {
  background-color: rgba(156, 163, 175, 0.5);
  border-radius: 4px;
  border: 2px solid transparent;
  background-clip: padding-box;
}

/* Hide Scrollbar Utility */
.scrollbar-hide {
  /* Webkit (Chrome, Safari, Edge) */
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
}

.scrollbar-hide::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Edge */
  width: 0 !important;
  height: 0 !important;
}

.scrollbar-hide::-webkit-scrollbar-track {
  display: none !important;
}

.scrollbar-hide::-webkit-scrollbar-thumb {
  display: none !important;
}

/* Subtle edge fade for horizontal scrollers (mobile-only) */
.edge-fade-x {
  -webkit-mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 1) 24px,
    rgba(0, 0, 0, 1) calc(100% - 24px),
    rgba(0, 0, 0, 0) 100%
  );
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 1) 24px,
    rgba(0, 0, 0, 1) calc(100% - 24px),
    rgba(0, 0, 0, 0) 100%
  );
}

@media (min-width: 1024px) {
  .edge-fade-x {
    -webkit-mask-image: none;
    mask-image: none;
  }
}

/* Skill popup text styling */
.skill-popup-text {
  font-family: 'JetBrains Mono', monospace;
  color: #39ff14;
}

/* Terminal cursor animation */
.terminal-cursor {
  display: inline-block;
  background-color: #00ff00;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}
