{
  "name": "ryzenstudio",
  "author": {
    "name": "RYZEN STUDIO",
    "url": "https://ryzenstudio.com"
  },
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "email": "email dev --dir src/emails"
  },
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/vercel": "^8.1.5",
    "@fontsource/inter": "^5.2.6",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.1.1",
    "@react-email/components": "^0.0.41",
    "@sanity/astro": "^3.2.6",
    "@sanity/client": "^7.5.0",
    "@sanity/icons": "^3.7.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.91.0",
    "@t3-oss/env-core": "^0.13.6",
    "@tailwindcss/vite": "^4.1.8",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "astro": "^5.9.1",
    "astro-capo": "^0.0.1",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^0.8.4",
    "astro-webmanifest": "^1.0.0",
    "astrojs-service-worker": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "groq": "^3.91.0",
    "ky": "^1.8.1",
    "moment": "^2.30.1",
    "radix-ui": "^1.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-email": "^4.0.16",
    "react-hook-form": "^7.57.0",
    "react-icons": "^5.5.0",
    "react-particles": "^2.12.2",
    "react-simple-typewriter": "^5.0.1",
    "resend": "^4.5.2",
    "sanity": "^3.91.0",
    "sharp": "^0.34.2",
    "slugify": "^1.6.6",
    "styled-components": "^6.1.18",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.8",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-slim": "^2.12.0",
    "vite": "^6.3.5",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/postcss": "^4.1.8",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.15.30",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "dotenv": "^16.5.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "6.0.0-rc1",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5.8.3",
    "vercel": "^42.3.0"
  }
}
